set-option -g default-shell /bin/zsh

unbind r
bind r source-file ~/.tmux.conf

# Remap split window
unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'  

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind m resize-pane -Z

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Clear history
bind C-a send-keys -R \; clear-history

# Plugins setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'


# run plugin
run '~/.tmux/plugins/tpm/tpm'

# testing tmux-sessionizer from the gorgeous ThePrimeagen
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
