include gruvbox.conf

font_size 20.0
font_family BitstromWera Nerd Font Mono
background_opacity 0.85
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
# hide_window_decorations yes
titlebar-only yes
# active_border_color none

tab_bar_edge top
# tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
# active_tab_foreground #fff
active_tab_font_style bold-italic
# active_tab_background #8631B4
# inactive_tab_foreground #c2c2c2
# inactive_tab_background #8631B4

# Use scrollback on neovim
allow_remote_control yes
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

scrollback_lines 100000
map ctrl+shift+h show_scrollback

map ctrl+shift+l clear_terminal scrollback active

# Kitty sessionizer (similar to tmux one)
map ctrl+shift+o launch zsh -c "~/.local/scripts/kitty-sessionizer.sh" 



# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
